# EventsService

./: .gitignore  README.md  pom.xml
src/main/java/com/exorathcloud/service/events/: DatabaseProvider.java  Main.java  Service.java  Transport.java
src/main/java/com/exorathcloud/service/events/res/: Event.java  EventMeta.java  EventSocket.java  SubscribeRequest.java  Subscription.java  Success.java
